; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="安卓辅助套件"
run/main_scene="uid://bmb5mar5xwy8j"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://iww3d45w6e5g"

[autoload]

MyUtil="*uid://dka2a4ixebaqx"
MyConstant="*uid://vhgiisifkqyw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
