[gd_scene format=3 uid="uid://bqasntqlcphah"]

[ext_resource type="Script" uid="uid://bxqlhcfm2jorl" path="res://code/main_menu.gd" id="1_3er1b"]
[ext_resource type="Script" uid="uid://b7w577bdeau3b" path="res://code/label_path.gd" id="2_hxu56"]

[node name="MainMenu" type="Node2D" unique_id=1996234316]
script = ExtResource("1_3er1b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=392578293]
offset_right = 1921.0
offset_bottom = 60.0
color = Color(0.40298524, 0.40298522, 0.40298513, 1)

[node name="Label_path" type="Label" parent="ColorRect" unique_id=718913420]
layout_mode = 0
offset_left = 490.0
offset_top = 12.0
offset_right = 1891.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.7531428, 0.75314283, 0.7531428, 1)
theme_override_font_sizes/font_size = 24
text = "当前工作路径 C:\\Users\\Administrator\\Desktop\\测试文件夹\\需要在编辑器中配置"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters_behavior = 2
script = ExtResource("2_hxu56")
