[gd_scene format=3 uid="uid://bmb5mar5xwy8j"]

[ext_resource type="Texture2D" uid="uid://81742h18hwkl" path="res://resource/drawable/splash/taiji_01.png" id="1_rg6nf"]
[ext_resource type="Texture2D" uid="uid://c01qoxrw4a7c1" path="res://resource/drawable/splash/taiji_02.png" id="2_mjuaj"]
[ext_resource type="Texture2D" uid="uid://bhaefii7fiawd" path="res://resource/drawable/splash/taiji_03.png" id="3_gj7ui"]
[ext_resource type="Texture2D" uid="uid://dgw1o85mhi3y0" path="res://resource/drawable/splash/taiji_04.png" id="4_bmc2w"]
[ext_resource type="Texture2D" uid="uid://b6opvv44211u0" path="res://resource/drawable/splash/taiji_05.png" id="5_7ty4q"]
[ext_resource type="Texture2D" uid="uid://cmv6kaq0ysgw0" path="res://resource/drawable/splash/taiji_06.png" id="6_7xrs8"]
[ext_resource type="Texture2D" uid="uid://dtoc7w84nrypo" path="res://resource/drawable/splash/taiji_07.png" id="7_kpobt"]
[ext_resource type="Texture2D" uid="uid://cqyguf27bem0d" path="res://resource/drawable/splash/taiji_08.png" id="8_216wm"]
[ext_resource type="Texture2D" uid="uid://cvhgbdx3iyxpy" path="res://resource/drawable/splash/taiji_09.png" id="9_jey2d"]
[ext_resource type="Texture2D" uid="uid://dv8pytcwgx2jo" path="res://resource/drawable/splash/taiji_10.png" id="10_vc5kc"]
[ext_resource type="Texture2D" uid="uid://4ija6hrwtadm" path="res://resource/drawable/splash/taiji_11.png" id="11_cv4lv"]
[ext_resource type="Texture2D" uid="uid://beyiexsn6iqtu" path="res://resource/drawable/splash/taiji_12.png" id="12_fyltn"]
[ext_resource type="Texture2D" uid="uid://gltk18yaq1pl" path="res://resource/drawable/splash/taiji_13.png" id="13_2km5d"]
[ext_resource type="Texture2D" uid="uid://6rfywds8m4ws" path="res://resource/drawable/splash/taiji_14.png" id="14_rhsrv"]
[ext_resource type="Texture2D" uid="uid://b080vu7qwuuxj" path="res://resource/drawable/splash/taiji_15.png" id="15_abiby"]
[ext_resource type="Texture2D" uid="uid://hj6t8a6pm40r" path="res://resource/drawable/splash/taiji_16.png" id="16_mbros"]
[ext_resource type="Texture2D" uid="uid://drx7pbvw35lm" path="res://resource/drawable/splash/taiji_17.png" id="17_76meg"]
[ext_resource type="Texture2D" uid="uid://c4ufr177ps8qh" path="res://resource/drawable/splash/taiji_18.png" id="18_ntge4"]
[ext_resource type="Texture2D" uid="uid://cbah1f11ntbg5" path="res://resource/drawable/splash/taiji_19.png" id="19_ie7le"]
[ext_resource type="Texture2D" uid="uid://da14acic7frkr" path="res://resource/drawable/splash/taiji_20.png" id="20_667b8"]
[ext_resource type="Texture2D" uid="uid://djvh8rulsxa0r" path="res://resource/drawable/splash/taiji_21.png" id="21_ouh5b"]
[ext_resource type="Texture2D" uid="uid://cqvrrupak0jvw" path="res://resource/drawable/splash/taiji_22.png" id="22_km826"]
[ext_resource type="Texture2D" uid="uid://bve3yy86ksblg" path="res://resource/drawable/splash/taiji_23.png" id="23_p2s8b"]
[ext_resource type="Texture2D" uid="uid://2gul7opiyf6u" path="res://resource/drawable/splash/taiji_24.png" id="24_vhvp1"]
[ext_resource type="Texture2D" uid="uid://cl5d6va0qs4gh" path="res://resource/drawable/splash/taiji_25.png" id="25_fhhrp"]
[ext_resource type="Texture2D" uid="uid://dqoy45jup5kf" path="res://resource/drawable/splash/taiji_26.png" id="26_f460h"]
[ext_resource type="Texture2D" uid="uid://b72vyf2ry440y" path="res://resource/drawable/splash/taiji_27.png" id="27_ycj0v"]
[ext_resource type="Texture2D" uid="uid://bb1tjp6vohmgi" path="res://resource/drawable/splash/taiji_28.png" id="28_ron3d"]
[ext_resource type="Texture2D" uid="uid://cvycxk2cjqq67" path="res://resource/drawable/splash/taiji_29.png" id="29_kgd47"]
[ext_resource type="Texture2D" uid="uid://pq7fraf75bhc" path="res://resource/drawable/splash/taiji_30.png" id="30_o6p74"]
[ext_resource type="Texture2D" uid="uid://dvxtaopohmkj5" path="res://resource/drawable/splash/taiji_31.png" id="31_803pr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eeklj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rg6nf")
}, {
"duration": 1.0,
"texture": ExtResource("2_mjuaj")
}, {
"duration": 1.0,
"texture": ExtResource("3_gj7ui")
}, {
"duration": 1.0,
"texture": ExtResource("4_bmc2w")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ty4q")
}, {
"duration": 1.0,
"texture": ExtResource("6_7xrs8")
}, {
"duration": 1.0,
"texture": ExtResource("7_kpobt")
}, {
"duration": 1.0,
"texture": ExtResource("8_216wm")
}, {
"duration": 1.0,
"texture": ExtResource("9_jey2d")
}, {
"duration": 1.0,
"texture": ExtResource("10_vc5kc")
}, {
"duration": 1.0,
"texture": ExtResource("11_cv4lv")
}, {
"duration": 1.0,
"texture": ExtResource("12_fyltn")
}, {
"duration": 1.0,
"texture": ExtResource("13_2km5d")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhsrv")
}, {
"duration": 1.0,
"texture": ExtResource("15_abiby")
}, {
"duration": 1.0,
"texture": ExtResource("16_mbros")
}, {
"duration": 1.0,
"texture": ExtResource("17_76meg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ntge4")
}, {
"duration": 1.0,
"texture": ExtResource("19_ie7le")
}, {
"duration": 1.0,
"texture": ExtResource("20_667b8")
}, {
"duration": 1.0,
"texture": ExtResource("21_ouh5b")
}, {
"duration": 1.0,
"texture": ExtResource("22_km826")
}, {
"duration": 1.0,
"texture": ExtResource("23_p2s8b")
}, {
"duration": 1.0,
"texture": ExtResource("24_vhvp1")
}, {
"duration": 1.0,
"texture": ExtResource("25_fhhrp")
}, {
"duration": 1.0,
"texture": ExtResource("26_f460h")
}, {
"duration": 1.0,
"texture": ExtResource("27_ycj0v")
}, {
"duration": 1.0,
"texture": ExtResource("28_ron3d")
}, {
"duration": 1.0,
"texture": ExtResource("29_kgd47")
}, {
"duration": 1.0,
"texture": ExtResource("30_o6p74")
}, {
"duration": 1.0,
"texture": ExtResource("31_803pr")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Main" type="Node2D" unique_id=2112832231]

[node name="Splash_AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=617221018]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_eeklj")
autoplay = "default"
