[gd_scene format=3 uid="uid://5satwnucl1os"]

[ext_resource type="Texture2D" uid="uid://dnundvf0x6wm3" path="res://resource/drawable/button/button_background_item.png" id="1_5snhq"]
[ext_resource type="Script" uid="uid://du768cdnbmm17" path="res://code/script_scene/model_file.gd" id="1_egrpi"]
[ext_resource type="Theme" uid="uid://bkihks4v8xbgs" path="res://theme/option_button.tres" id="2_60r8g"]

[node name="ModelFile" type="Node2D" unique_id=26493553]
script = ExtResource("1_egrpi")
metadata/_edit_vertical_guides_ = [26.0, 250.0]
metadata/_edit_horizontal_guides_ = [80.0, 180.0, 280.0]

[node name="Panel" type="Panel" parent="." unique_id=170682948]
offset_top = 60.0
offset_right = 960.0
offset_bottom = 1080.0

[node name="Button_01" type="Button" parent="Panel" unique_id=1559029180]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 235.0
offset_bottom = 118.0
theme = ExtResource("2_60r8g")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_02" type="Button" parent="Panel" unique_id=1244710699]
layout_mode = 0
offset_left = 240.0
offset_top = 13.0
offset_right = 460.0
offset_bottom = 119.0
theme = ExtResource("2_60r8g")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_03" type="Button" parent="Panel" unique_id=1935502348]
layout_mode = 0
offset_left = 17.0
offset_top = 112.0
offset_right = 237.0
offset_bottom = 218.0
theme = ExtResource("2_60r8g")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_04" type="Button" parent="Panel" unique_id=1576900717]
layout_mode = 0
offset_left = 240.0
offset_top = 112.0
offset_right = 460.0
offset_bottom = 218.0
theme = ExtResource("2_60r8g")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_05" type="Button" parent="Panel" unique_id=235305234]
layout_mode = 0
offset_left = 16.0
offset_top = 212.0
offset_right = 236.0
offset_bottom = 318.0
theme = ExtResource("2_60r8g")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1
