[gd_scene format=3 uid="uid://bg64ui06enolu"]

[ext_resource type="Texture2D" uid="uid://dnundvf0x6wm3" path="res://resource/drawable/button/button_background_item.png" id="1_cedh3"]
[ext_resource type="Script" uid="uid://dtuocqs1wl16h" path="res://code/script_scene/mode_android.gd" id="1_hxoy3"]
[ext_resource type="Theme" uid="uid://bkihks4v8xbgs" path="res://theme/option_button.tres" id="2_m1fdv"]

[node name="ModeAndroid" type="Node2D" unique_id=1839185124]
script = ExtResource("1_hxoy3")
metadata/_edit_vertical_guides_ = [30.0, 250.0, 470.0, 690.0]
metadata/_edit_horizontal_guides_ = [81.0, 180.0]

[node name="Panel" type="Panel" parent="." unique_id=317811693]
offset_top = 60.0
offset_right = 960.0
offset_bottom = 1080.0

[node name="Button_01" type="Button" parent="Panel" unique_id=1644381627]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 118.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1

[node name="Button_02" type="Button" parent="Panel" unique_id=757648870]
layout_mode = 0
offset_left = 239.0
offset_top = 13.0
offset_right = 459.0
offset_bottom = 119.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1

[node name="Button_03" type="Button" parent="Panel" unique_id=1484437220]
layout_mode = 0
offset_left = 459.0
offset_top = 13.0
offset_right = 679.0
offset_bottom = 119.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1

[node name="Button_04" type="Button" parent="Panel" unique_id=2004633663]
layout_mode = 0
offset_left = 679.0
offset_top = 11.0
offset_right = 899.0
offset_bottom = 117.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1

[node name="Button_05" type="Button" parent="Panel" unique_id=641012801]
layout_mode = 0
offset_left = 19.0
offset_top = 112.0
offset_right = 239.0
offset_bottom = 218.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1

[node name="Button_06" type="Button" parent="Panel" unique_id=59038567]
layout_mode = 0
offset_left = 239.0
offset_top = 112.0
offset_right = 459.0
offset_bottom = 218.0
theme = ExtResource("2_m1fdv")
theme_override_font_sizes/font_size = 24
icon = ExtResource("1_cedh3")
flat = true
icon_alignment = 1
