[gd_scene format=3 uid="uid://5satwnucl1os"]

[ext_resource type="Texture2D" uid="uid://dnundvf0x6wm3" path="res://resource/drawable/button/button_background_item.png" id="1_5snhq"]
[ext_resource type="Script" uid="uid://du768cdnbmm17" path="res://code/script_scene/model_file.gd" id="1_egrpi"]

[node name="ModelFile" type="Node2D" unique_id=26493553]
script = ExtResource("1_egrpi")

[node name="Panel" type="Panel" parent="." unique_id=170682948]
offset_top = 60.0
offset_right = 960.0
offset_bottom = 1080.0

[node name="Button_01" type="Button" parent="Panel" unique_id=1559029180]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/icon_pressed_color = Color(0.034162004, 0.41786498, 0.4919225, 1)
theme_override_colors/icon_hover_color = Color(0.06508774, 0.6070915, 0.7089007, 1)
theme_override_font_sizes/font_size = 24
text = "重命名设置"
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_02" type="Button" parent="Panel" unique_id=1244710699]
layout_mode = 0
offset_top = 94.0
offset_right = 220.0
offset_bottom = 200.0
theme_override_colors/icon_pressed_color = Color(0.034162004, 0.41786498, 0.4919225, 1)
theme_override_colors/icon_hover_color = Color(0.06508774, 0.6070915, 0.7089007, 1)
theme_override_font_sizes/font_size = 24
text = "重命名开始"
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_03" type="Button" parent="Panel" unique_id=1935502348]
layout_mode = 0
offset_top = 188.0
offset_right = 220.0
offset_bottom = 294.0
theme_override_colors/icon_pressed_color = Color(0.034162004, 0.41786498, 0.4919225, 1)
theme_override_colors/icon_hover_color = Color(0.06508774, 0.6070915, 0.7089007, 1)
theme_override_font_sizes/font_size = 24
text = "全部压缩"
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_04" type="Button" parent="Panel" unique_id=1576900717]
layout_mode = 0
offset_top = 282.0
offset_right = 220.0
offset_bottom = 388.0
theme_override_colors/icon_pressed_color = Color(0.034162004, 0.41786498, 0.4919225, 1)
theme_override_colors/icon_hover_color = Color(0.06508774, 0.6070915, 0.7089007, 1)
theme_override_font_sizes/font_size = 24
text = "全部解压"
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1

[node name="Button_05" type="Button" parent="Panel" unique_id=235305234]
layout_mode = 0
offset_top = 376.0
offset_right = 220.0
offset_bottom = 482.0
theme_override_colors/icon_pressed_color = Color(0.034162004, 0.41786498, 0.4919225, 1)
theme_override_colors/icon_hover_color = Color(0.06508774, 0.6070915, 0.7089007, 1)
theme_override_font_sizes/font_size = 24
text = "查找文件"
icon = ExtResource("1_5snhq")
flat = true
icon_alignment = 1
