[gd_scene format=3 uid="uid://4che8uv2dfkr"]

[ext_resource type="Script" uid="uid://kd3pmmx6x3dn" path="res://code/script_scene/set_rename.gd" id="1_elee3"]
[ext_resource type="Texture2D" uid="uid://duw8fuahfm0qp" path="res://resource/drawable/button/button_background_confirm.png" id="2_4ijvn"]
[ext_resource type="Texture2D" uid="uid://wry0tic8dxw3" path="res://resource/drawable/button/button_background_cancel.png" id="3_417u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w53at"]
bg_color = Color(0.4182794, 0.4182795, 0.41827932, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elee3"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.39562732, 0.86334056, 0.5451931, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2674843, 0.62129563, 0.38234314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arbo5"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6902278, 0.84252614, 0.9408504, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38598397, 0.65640587, 0.81794995, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owenm"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqvx6"]
bg_color = Color(0.7921569, 0.7647059, 0.7019608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_arbo5"]
default_font_size = 32
LineEdit/styles/focus = SubResource("StyleBoxFlat_elee3")
LineEdit/styles/normal = SubResource("StyleBoxFlat_arbo5")
LineEdit/styles/read_only = null
MenuButton/colors/font_color = Color(1, 1, 1, 1)
MenuButton/colors/font_hover_color = Color(0.87986773, 0.42920178, 0.5750163, 1)
MenuButton/colors/font_pressed_color = Color(0.8784314, 0.42745098, 0.5764706, 1)
PopupMenu/colors/font_color = Color(0.37867534, 0.37867534, 0.37867534, 1)
PopupMenu/colors/font_hover_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
PopupMenu/constants/item_end_padding = 100
PopupMenu/styles/hover = SubResource("StyleBoxFlat_owenm")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_jqvx6")

[node name="SetRename" type="Node2D" unique_id=907235813]
script = ExtResource("1_elee3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1605807033]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0.4745098)

[node name="Panel" type="Panel" parent="." unique_id=301764880]
offset_left = 600.0
offset_top = 300.0
offset_right = 1320.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w53at")

[node name="Label" type="Label" parent="Panel" unique_id=1373159922]
layout_mode = 0
offset_top = 40.0
offset_right = 720.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 32
text = "文件 重命名 选项设置"
horizontal_alignment = 1

[node name="LineEdit_prefix" type="LineEdit" parent="Panel" unique_id=307683101]
layout_mode = 0
offset_left = 28.0
offset_top = 161.0
offset_right = 674.0
offset_bottom = 226.0
theme = SubResource("Theme_arbo5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.39215687, 0.39215687, 0.39215687, 0.6)
theme_override_colors/caret_color = Color(0.88059664, 0.14971137, 0.49829793, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true

[node name="LineEdit_deigits" type="LineEdit" parent="Panel" unique_id=1845378927]
layout_mode = 0
offset_left = 28.0
offset_top = 261.0
offset_right = 674.0
offset_bottom = 326.0
theme = SubResource("Theme_arbo5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.39384538, 0.39384615, 0.39384547, 0.6)
theme_override_colors/caret_color = Color(0.88235295, 0.14901961, 0.49803922, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
max_length = 1
backspace_deletes_composite_character_enabled = true
clear_button_enabled = true
virtual_keyboard_type = 2

[node name="Button_confirm" type="Button" parent="Panel" unique_id=1704730508]
layout_mode = 0
offset_left = 394.99997
offset_top = 354.99997
offset_right = 743.0
offset_bottom = 472.99997
scale = Vector2(0.8, 0.8)
theme_override_colors/icon_pressed_color = Color(0.08235294, 0.5529412, 0.10980392, 1)
theme_override_colors/icon_hover_color = Color(0.105882354, 0.69803923, 0.14117648, 1)
theme_override_font_sizes/font_size = 36
icon = ExtResource("2_4ijvn")
flat = true
icon_alignment = 1

[node name="Button_cancel" type="Button" parent="Panel" unique_id=1095255554]
layout_mode = 0
offset_left = 33.999996
offset_top = 358.99997
offset_right = 375.0
offset_bottom = 473.99997
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.70980394, 0.70980394, 0.70980394, 1)
theme_override_colors/icon_pressed_color = Color(0.7607843, 0.7529412, 0.8666667, 1)
theme_override_colors/icon_hover_color = Color(0.8235294, 0.81960785, 0.9019608, 1)
theme_override_font_sizes/font_size = 36
icon = ExtResource("3_417u5")
flat = true
icon_alignment = 1
